@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700')
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,500')
@import url('https://fonts.googleapis.com/css?family=Oxygen:400,700')

$font-body: 'Open Sans', 'Helvetica', 'Arial', sans-serif
$font-heading: 'Work Sans', 'Open Sans', 'Helvetica', 'Arial', sans-serif
$font-xl: 3.2rem
$font-l: 2.4rem
$font-m: 1.8rem
$font-s: 1.2rem

$width-default: 68rem
$width-wide: 90rem

$color-midnightBlue: #353564
$color-primary: $color-midnightBlue

$nav-pages: 7

@mixin col-nav
	width: calc( 100% / #{$nav-pages} )
	min-width: calc( 100% / #{$nav-pages} )


@mixin link($link, $hover)
	&:link, &:visited
		color: $link
	&:hover, &:active
		color: $hover
@mixin underline($foreground, $background: white)
	text-decoration: none
	position: relative
	text-shadow: -0.1rem 0.1rem $background, 0.1rem -0.1rem $background, -0.1rem -0.1rem $background, 0.1rem 0.1rem $background
	&:before
		content: ""
		z-index: -1
		position: absolute
		bottom: 0.25rem
		left: 0
		width: 100%
		height: 0.05em
		background-color: $foreground
@mixin button($foreground, $background, $hoverForeground:$foreground, $hoverBackground:$background, $border: $foreground)
	@include underline(transparent, transparent)
	&:link, &:visited
		color: $foreground
		background-color: $background
		border: 2px solid $border
		border-radius: 0.5rem
	&:hover, &:active
		color: $hoverForeground
		background-color: $hoverBackground
		border: 2px solid $border


html
	font-size: 62.5%
html, body
	padding: 0
	margin: 0
	font-family: $font-body
	font-weight: 400
	color: $color-primary
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: greyscale
h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0
	font-size: inherit
	font-weight: inherit
	line-height: inherit
ul
	margin: 0 auto
p
	margin: 3.2rem 0
a
	@include link($color-primary, $color-primary)
	@include underline($color-primary)
.button
	@include button($color-primary, transparent, white, $color-primary)
	display: inline-block
	padding: 0 2rem 0.1rem
	height: 4rem
	line-height: 4rem
	font-family: $font-heading
	font-size: $font-m
	font-weight: 500
	text-decoration: none
.button-inverted
	@include button(white, $color-primary, $color-primary, transparent, $color-primary)
img
	width: 100%
	height: auto

.space-right-s
	margin-right: 2.4rem
.space-bottom-m
	margin-bottom: 3.2rem

.font-h1
	font-family: $font-heading
	font-size: $font-xl
	line-height: 4.3rem
.font-h2
	font-family: $font-body
	font-size: $font-l
	line-height: 3.4rem
.font-body
	font-family: $font-body
	font-size: $font-m
	line-height: 3rem
.font-caption
	font-family: $font-body
	font-size: $font-s
	// text-align: right
	line-height: 3rem
	display: block


.section-default
	max-width: $width-default
	width: 90%
	margin: 8rem auto
.section-full
	width: 100%
	// margin: 8rem auto
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.section-last
	@extend .section-default
	padding: 0 0 16rem
.section-nav
	display: flex
	justify-content: space-between
.section-center
	display: flex
	justify-content: center
	align-items: center

.margin-8rem
	margin: 8rem auto
.padding-8rem
	padding: 8rem 0
.padding-bottom-8rem
	padding: 0 0 8rem
.padmar-0
	margin: 0
	padding: 0

.maxWidth-500
	width: 90%
	max-width: 50rem
.maxWidth-900
	width: 90%
	max-width: 90rem
.maxWidth-1100
	width: 90%
	max-width: 110rem
.maxWidth
	max-width: 100%

.bg-grey
	background-color: rgba(0,0,0,0.05)
	// background-color: pink

@mixin col-3
	width: calc( 100% / 3 )
	min-width: calc( 100% / 3 )
@mixin col-flex
	display: flex
	flex-direction: row

.col-3
	@include col-3
.col-flex
	@include col-flex


/* Page Specific */
.global-nav
	z-index: 99
	width: 100%
	position: fixed
	top: 0
	@include col-flex
	a
		@include col-nav
		height: 0.75rem
		font-size: 0
		display: block
		box-sizing: border-box
		border-top: 0.25rem solid $color-primary
		// background-color: pink
		&.active
			// background-color: $color-primary
#meter
	z-index: 999
	position: fixed
	top: 0
	left: 0
	@include col-nav
	min-height: 0.75rem
	background-color: $color-primary
	transition: left 200ms

/* ATV.js */
.atv
	&-move
		width: 44.5%
	&-browse
		position: relative
		.frame
			z-index: 1
			position: relative
		.mov
			z-index: -1
			position: absolute
			top: 1%
			left: 0
			right: 0
			margin-left: auto
			margin-right: auto
			width: 84.5%
			box-sizing: content-box
			border: 0.2rem solid black



/* Whiteboard.js */
.wbs
	background-image: url('./../../content/images/wbs/0-vert.png');
	background-repeat: no-repeat
	background-size: contain
	overflow: hidden
	display: flex
	flex-wrap: no-wrap
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	&-yt
		position: relative
		width: 100%
		&:after
			content: ""
			display: block
			padding-bottom: calc( 900% / 16 )
			// padding-bottom: 100%
		iframe
			position: absolute
			width: 100%
			height: 100%
			border: none
@media screen and (min-width: 678px)
	.wbs
		flex-direction: row
		background-image: url('./../../content/images/wbs/0-hor.png');
		&-yt
			@include col-3


.jump
	display: block
	position: fixed
	bottom: 0
	right: 0
	width: 100px
	height: 100px
